# https://github.com/kehoecj/validate-configs-action
name: Config validator
on:
  workflow_dispatch:
  schedule: [{cron: "0 0 * * 0"}]

jobs:
  validate-config-files:
    runs-on: ubuntu-latest
    steps:
      - uses: kehoecj/validate-configs-action@v4.0.1
        with:
            group-by: "pass-fail"
            depth: 8
            #exclude-dirs: ","
            #exclude-file-types: "json,xml"
            
